<box2d>
  <world>
    <body color="100,100,100" name="track" type="static">
      <fixture category_bits="0x0001" friction="0.001" group_index="0" mask_bits="0xFFFD" shape="polygon" vertices="-2.5,-0.1;2.5,-0.1;2.5,0.1;-2.5,0.1"/>
    </body>
    <body color="100,100,100" name="wall_left" position="-2.4,0.2" type="static">
      <fixture category_bits="0x0001" friction="0.001" group_index="0" mask_bits="0xFFFD" shape="polygon" vertices="-0.1,-0.1;0.1,-0.1;0.1,0.1;-0.1,0.1"/>
    </body>
    <body color="100,100,100" name="wall_right" position="2.4,0.2" type="static">
      <fixture category_bits="0x0001" friction="0.001" group_index="0" mask_bits="0xFFFD" shape="polygon" vertices="-0.1,-0.1;0.1,-0.1;0.1,0.1;-0.1,0.1"/>
    </body>
    <body color="20,200,0" name="cart" position="0,0.2" type="dynamic">
      <fixture category_bits="0x0001" density="0.5" friction="0.001" group_index="0" mask_bits="0xFFFD" restitution="0.5" shape="polygon" vertices="-0.15,-0.1;0.15,-0.1;0.15,0.1;-0.15,0.1"/>
    </body>
    <body color="200,20,0" name="pole" position="0,-0.26" type="dynamic">
      <fixture category_bits="0x0002" density="0.1" group_index="0" mask_bits="0xFFFF" shape="polygon" vertices="-0.02,-0.6;0.02,-0.6;0.02,0.6;-0.02,0.6"/>
    </body>
    <joint anchor="0,0.34" bodyA="pole" bodyB="cart" type="revolute" />
  </world>
</box2d>
